VITE_FIREBASE_API_KEY = AIzaSyAzYPIQ2Febo4uawKGbhH4zrZ9Acq8Ubns 
VITE_FIREBASE_AUTH_DOMAIN = agro-bit.firebaseapp.com 
VITE_FIREBASE_PROJECT_ID = agro-bit  
VITE_FIREBASE_STORAGE_BUCKET = agro-bit.appspot.com
VITE_FIREBASE_MESSAGING_URL = 326018774197 
VITE_FIREBASE_APP_ID = 1:326018774197:web:cbb745a8f45612e4dd7afc
VITE_UNSPLASH_CLIENT_ID = 415qC7DTwsTG87C5Nv_SljP0uWxBw44nBjkEs8cEEa4